<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html{
        font-size: 12px;
      }
      .box {
        border: 2px solid black;
        /* width: 233px; */
        width: 80vw;
        height: 10vh;
        margin: 23px auto;
        background-color: aquamarine;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid black;
        /* width: 233px; */
        width: 80vw;
        min-height: 8ovh;
        margin: auto;
        height: 80vh;
        /* font-size: 16px; */
        background-color: aquamarine;
        box-sizing: border-box;
      }
      .container p{
        /* font-size: 2em; */
        font-size: 2rem;
      }
      .mycont{
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px auto;
        background-color: red;
        color: yellow;
        font-size: 22px;
        width: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="box">I am a box</div>
    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta velit
        nihil ut, similique nisi repellendus voluptates vero. Similique error
        nesciunt dolor doloribus et corporis consequuntur neque ex harum maxime
        laboriosam ducimus accusantium quasi voluptatum earum, aut mollitia
        delectus odio nobis vitae deleniti sapiente ipsam, officia aspernatur.
        Animi consequuntur corrupti quisquam officiis expedita quo ipsum,
        perspiciatis officia.
      </p>
    </div>
    <div class="mycont">
        this is another container
    </div>
  </body>
</html>
