<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: royalblue;
            height: 80vh;
            width: 30vw;
        }
        .box{
            background-color: aqua;
            width: 34px;
            height: 45px;

            /* animation-name: nekosAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3 /*infinite*/
            /* animation-timing-function: linear; */
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: running; */

            /* animation: name duration timing-function delay iteration-count direaction fill-mode; */

            animation: neko2 5s linear;
        }
        @keyframes nekosAnimation {
            from{
                background-color: black;
            }
            to{
                transform: translate(1000px);
                background-color: aliceblue;
            }
        }

        @keyframes neko2 {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>