<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      body {
        background-color: gray;
      }
      .parent {
        border: 1.5px solid rgb(96, 93, 93);
        background-color: aliceblue;
        height: 80vh;
        width: 35vw;
        margin: auto;
        border-radius: 4%;
        position: sticky;
      }
      .image {
        display: block;
        border-radius: 15px;
        width: 30vw;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .button {
        border: 2px solid rgb(87, 183, 207);
        color: rgb(10, 41, 193);
        border-radius: 50px;
        background-color: rgb(87, 183, 207);
        width: 95px;
        height: 30px;
        margin: auto;
        text-align: center;
        padding-top: 5px;
        cursor: pointer;
      }
      .button:hover{
        color: green;
        background-color:rgba(0, 128, 0, 0.499);
      }

      .top {
        color: rgb(176, 194, 210);
        padding-left: 15px;
      }
      .heading {
        margin-left: 10px;
      }
      .content {
        margin-left: 11px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>
        <img
          src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M="
          alt="Boat image"
          class="image"
        />
      </div>
      <br />
      <span class="top">Nature</span>
      <span class="top">Lakes</span>
      <h3 class="heading">Hello!!</h3>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo aliquid
        odit laudantium sed at fuga, cum accusamus. Veritatis pariatur odio
        ullam repellendus omnis officia.
      </div>
      <br />
      <div class="button">Read More</div>
    </div>
  </body>
</html>
