<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltrEdit</title>
    <style>
      .container {
        border: 5px solid black;
        height: 80vh;
        width: 55vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .item {
        border: 2px solid rgb(196, 190, 190);
        background-color: rgb(196, 190, 190);
        height: 100%;
        width: 100%;
        align-items: center;
      }
      .lang {
        font-size: 25px;
        margin: 20px 120px;
        margin-bottom: 0px;
      }
      .sublang{
        margin: 0px 120px;
        font-size: 15px;
      }
      .button {
        background-color: greenyellow;
        padding: 5px 20px;
        margin: 0px 100px;
        height: 20px;
        width: 10px;

      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item">
          <div class="lang">English</div>
          <div class="sublang"></div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">Deutsch</div>
          <div class="sublang">German</div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">Italiano</div>
          <div class="sublang">Italian</div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">Español</div>
          <div class="sublang">Spanish</div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">français</div>
          <div class="sublang">French</div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">Português brasileiro</div>
          <div class="sublang">Brazilian Portuguese</div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">日本</div>
          <div class="sublang">Japanese</div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">한국어</div>
          <div class="sublang">Korean</div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">中国</div>
          <div class="sublang">Chinese</div>
          <div class="button">Download 64-bit</div>
        </div>
        <div class="item">
          <div class="lang">中國</div>
          <div class="sublang">Traditional Chinese</div>
          <div class="button">Download 64-bit</div>
        </div>
      </div>
    </main>
  </body>
</html>
