<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      :root {
        --color: rgb(255, 0, 242);
        --seccolor: rgb(221, 221, 221);
        --color: green;
        --seccolor: orange;
      }
      body{
        background-color: rgb(22, 195, 22);
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: var(--color);
        height: 40px;
      }
      ul {
        list-style: none;
        display: flex;
      }
      ul li a {
        color: var(--seccolor);
        padding: 40px;
        text-align: center;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/">ABOUT</a></li>
          <li><a href="/">CONTACT</a></li>
          <li><a href="/">F&Qs</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
