<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        div{
            /* element selector */
            /* background-color: red; */
        }
        .red{
            /* Class Selector */
            background-color: red;
        }
        #green{
            /* ID Selector */
            background-color: green;
        }

        /* Child Selector */
        div>p{
            color: blue;
            background-color: brown;
        }

        /* Decendent Selector */
        div p{
            color: blue;
            background-color: brown;
        }
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color: aqua;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: steelblue;
        }
        p:first-child{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <main class="one">
        <p>i am first para</p>
        <p>i am second para</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>I am a para inside div</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com/" target="_blank">Go to google</a>
    <a href="https://www.facebook.com/" target="_blank">Go to facebook</a>
</body>
</html>