<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            height: 100vh;
            /* grid-template-columns: [pehela]120px [dusra]100px [t];
            grid-template-rows: 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(4,minmax(100px,1fr));
            /* gap: 30px; */
            row-gap: 10px;
            column-gap: 50px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item-4{
            grid-row: 1/2;
            /* the beolw method is the same as the above statement*/
            /* grid-row-start: 1;
            grid-row-end: 2; */


            /* grid-column: 1/2; */
            /* grid-column: 1/3; */
            /* grid-column: pehela/dusra;as we have naed the lines so instead of using numbering we can use the names we have assigned */
            /* here we can manipulate the columns item 4 require but as it has fixed width the width wont change */
        /* } */
        /* .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }here we can overrall tha item 1 and otem 4 */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>